[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/HVD_Poster.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Menu.gd" type="Script" id=2]
[ext_resource path="res://Assets/light.png" type="Texture" id=3]
[ext_resource path="res://UI/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/zombie.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0705882, 0.0745098, 0.0745098, 1 )

[sub_resource type="DynamicFont" id=1]
size = 100
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="Menu" type="Node2D"]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = -886.0
margin_top = -516.0
margin_right = 900.0
margin_bottom = 506.0
custom_styles/panel = SubResource( 6 )

[node name="Title" type="Label" parent="."]
margin_left = -409.0
margin_top = -301.0
margin_right = 424.0
margin_bottom = -156.0
custom_fonts/font = SubResource( 1 )
text = "Brains"
align = 1

[node name="Disclaimer" type="Label" parent="."]
margin_left = 24.0
margin_top = 330.0
margin_right = 482.0
margin_bottom = 354.0
custom_colors/font_color = Color( 0.356863, 0.356863, 0.356863, 1 )
custom_fonts/font = SubResource( 2 )
text = "Made in 48h for Ludum Dare Compo by Jiri Hysek"
align = 2

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Start" parent="." instance=ExtResource( 4 )]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 239, -271 )
texture = ExtResource( 3 )
energy = 1.2

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 19, 78 )
texture = ExtResource( 3 )
energy = 1.2

[node name="Sfx" type="Node" parent="."]

[node name="Click" type="AudioStreamPlayer" parent="Sfx"]

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.392157, 0.392157, 0.392157, 1 )
position = Vector2( -340, 214 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
