[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Brains_90.mp3" type="AudioStream" id=1]
[ext_resource path="res://Assets/vignette.png" type="Texture" id=2]
[ext_resource path="res://Assets/Brains_60.mp3" type="AudioStream" id=3]
[ext_resource path="res://Assets/HVD_Poster.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Brains_120.mp3" type="AudioStream" id=5]
[ext_resource path="res://Components/BrainIndicator/BrainIndicator.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/Player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Components/Enemy/Enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Button.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/Game.gd" type="Script" id=10]
[ext_resource path="res://Assets/Tileset.tres" type="TileSet" id=11]

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 4 )

[node name="Game" type="Node2D"]
script = ExtResource( 10 )
bpm = "60"

[node name="Vignette" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.152941 )
material = SubResource( 2 )
position = Vector2( 316, 199 )
scale = Vector2( 1.29, 1.54 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 312, 200 )
current = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 11 )
cell_size = Vector2( 64, 56 )
format = 1
tile_data = PoolIntArray( -65529, 0, 0, -65528, 0, 0, 0, 10, 0, 1, 9, 0, 2, 10, 0, 3, 10, 0, 4, 5, 0, 5, 4, 0, 8, 0, 0, 65536, 9, 0, 65537, 10, 0, 65538, 9, 0, 65539, 10, 0, 65541, 5, 0, 65544, 0, 0, 65545, 0, 0, 131072, 10, 0, 131073, 9, 0, 131074, 10, 0, 131081, 0, 0, 262143, 0, 0, 196608, 9, 0, 196609, 10, 0, 196610, 9, 0, 196615, 5, 0, 196616, 4, 0, 196617, 0, 0, 327679, 0, 0, 262144, 1, 0, 262145, 0, 0, 262148, 10, 0, 262150, 5, 0, 262151, 4, 0, 262152, 5, 0, 262153, 0, 0, 393215, 0, 0, 327680, 0, 0, 327681, 1, 0, 327683, 10, 0, 327684, 0, 0, 327685, 10, 0, 327686, 4, 0, 327687, 5, 0, 327688, 4, 0, 327689, 0, 0, 458751, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 1, 0, 393219, 0, 0, 393220, 10, 0, 393221, 10, 0, 393222, 10, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0 )

[node name="Powerups" type="Node2D" parent="."]

[node name="Humans" type="Node2D" parent="."]

[node name="Human" parent="Humans" instance=ExtResource( 8 )]
position = Vector2( 280, 32 )
TURN_AFTER = 0

[node name="Human2" parent="Humans" instance=ExtResource( 8 )]
position = Vector2( 408, 304 )
TURN_AFTER = 0
type = 2

[node name="Zombies" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 96, 160 )

[node name="Sfx" type="Node" parent="."]

[node name="Music" type="Node" parent="."]

[node name="bpm60" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 3 )

[node name="bpm90" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 1 )

[node name="bpm120" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 5 )

[node name="BrainIndicator" parent="." instance=ExtResource( 6 )]
position = Vector2( -160, -144 )

[node name="PauseMenu" type="Panel" parent="."]
visible = false
margin_left = 120.0
margin_top = 80.0
margin_right = 480.0
margin_bottom = 296.0

[node name="Title" type="Label" parent="PauseMenu"]
margin_left = 120.0
margin_top = 32.0
margin_right = 241.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 3 )
text = "PAUSED"

[node name="LevelFailed" type="Panel" parent="."]
visible = false
margin_left = 120.0
margin_top = 80.0
margin_right = 480.0
margin_bottom = 368.0

[node name="Title" type="Label" parent="LevelFailed"]
margin_left = 16.0
margin_top = 32.0
margin_right = 344.0
margin_bottom = 103.0
custom_fonts/font = SubResource( 3 )
text = "MORE BRAINS!"
align = 1

[node name="Restart" parent="LevelFailed" instance=ExtResource( 9 )]
margin_left = 40.0
margin_top = 96.0
margin_right = 311.0
margin_bottom = 165.0
text = "Again"

[node name="Quit" parent="LevelFailed" instance=ExtResource( 9 )]
margin_left = 40.0
margin_top = 192.0
margin_right = 311.0
margin_bottom = 261.0
text = " give up"

[node name="LevelFinished" type="Panel" parent="."]
visible = false
margin_left = 120.0
margin_top = 80.0
margin_right = 480.0
margin_bottom = 288.0

[node name="Title" type="Label" parent="LevelFinished"]
margin_left = 16.0
margin_top = 32.0
margin_right = 344.0
margin_bottom = 103.0
custom_fonts/font = SubResource( 3 )
text = "Much BRAINS!"
align = 1

[node name="Start" parent="LevelFinished" instance=ExtResource( 9 )]
margin_left = 40.0
margin_top = 96.0
margin_right = 311.0
margin_bottom = 165.0
text = "more!"

[connection signal="finished" from="Music/bpm60" to="." method="_on_bpm60_finished"]
[connection signal="finished" from="Music/bpm90" to="." method="_on_bpm90_finished"]
[connection signal="finished" from="Music/bpm120" to="." method="_on_bpm120_finished"]
[connection signal="pressed" from="LevelFailed/Restart" to="." method="restart_level"]
[connection signal="pressed" from="LevelFailed/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="LevelFinished/Start" to="." method="_on_Start_pressed"]
